[General]
themegradient = red
themeinput = RED
note = MAKE SURE THAT THE COLOR OF 'themegradient' IS LOWERCASE, AND THE COLOR OF 'themeinput' IS UPPERCASE!
colors = The colors are 'Red', 'Blue', 'Green' and 'White'

[UserTokens]
token1 = MTMwNzQ0NTQ5Njk4MTQ4Nzc2Nw.G5I67e.6nEqa4VfUEU2KxyFzFcdgV8RhudnXblP9J4xmM
token2 = MTMwNzQ0NzI4NjY4NjgxNDMxMw.GXeRs3._iXXCKfE_4ob5smt8He7smQMZ_B-OKfC-5N1Q4
token3 = MTMxNjEzMDcyMzgyMzg3ODI2Ng.GbUoVz.y_htbdR3Ne2LOVY49t448HrJuk9advZelxLtjA
token4 = MTMyNjY1ODEwMTE0Njk0MzY0NQ.GgCBhL.c14yJ5E9oLBuitLdBg1_4_ChjJyPppc5WseRuE